# Achivement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/stcompany/com/achivement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stcompany/com/achivement/: AchiveData.kt  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MainApplication.kt
app/src/main/java/stcompany/com/achivement/activity/: MainActivity.kt
app/src/main/java/stcompany/com/achivement/di/: ActivityComponent.kt  ActivityModule.kt  AppModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/java/stcompany/com/achivement/fragment/: BaseFragment.kt  MainActivityFragment.kt  TaskFragment.kt
app/src/main/java/stcompany/com/achivement/model/: Achive.java  Achive.kt  AchiveModel.java
app/src/main/java/stcompany/com/achivement/models/: AchiveData.kt
app/src/main/java/stcompany/com/achivement/util/: IntentUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stcompany/com/achivement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
