//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "stcompany.com.achivement"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        disable 'SetTextI18n'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    //apt 'com.github.gfx.android.orma:orma-processor:2.4.5'
    //compile 'com.github.gfx.android.orma:orma:2.4.5'
    kapt 'com.github.gfx.android.orma:orma-processor:2.4.5'
    compile 'com.github.gfx.android.orma:orma:2.4.5'

    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    kapt 'com.android.databinding:compiler:2.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.cookpad.android.rxt4a:rxt4a:1.0.0'
    compile 'com.facebook.stetho:stetho:1.3.0'
}


